{
  "name": "marcin-sedlak-jakubowski",
  "version": "1.0.0",
  "private": true,
  "description": "Marcin Sędłak-Jakubowski",
  "author": "Paulina Sędłak-Jakubowska",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@fontsource/nunito": "^4.5.6",
    "@fontsource/open-sans": "^4.5.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/mdx": "^2.1.3",
    "@mdx-js/react": "^1.6.22",
    "@sideway/address": "^5.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "gatsby": "^4.25.9",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-image": "^0.7.2",
    "gatsby-plugin-manifest": "^4.23.1",
    "gatsby-plugin-mdx": "^4.2.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^4.23.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-transformer-sharp": "^4.23.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "gatsby-plugin-goatcounter": "^0.4.0"
  }
}
